<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetViewController" customModule="Stanford_CS193P_Project_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hri-9w-74w" userLabel="Pile Hosting View" customClass="PileHostingView" customModule="Stanford_CS193P_Project_4" customModuleProvider="target">
                                <rect key="frame" x="16" y="585" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1eT-1z-Rqh"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-Yx-Dby">
                                <rect key="frame" x="16" y="36" width="382" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="klj-he-ecf" appends="YES" id="ClG-Qe-cuZ"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="HKG-oW-7Bk" userLabel="Btns Stack">
                                <rect key="frame" x="16" y="651.66666666666663" width="382" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-jg-tka">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAM-tT-v2D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z0-iI-vEY">
                                        <rect key="frame" x="132" y="0.0" width="118" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Hint"/>
                                        <connections>
                                            <action selector="hintMatch" destination="BYZ-38-t0r" eventType="touchUpInside" id="y42-Sf-x73"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-cF-sgH">
                                        <rect key="frame" x="264" y="0.0" width="118" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Auto"/>
                                        <connections>
                                            <action selector="autoplay" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evw-NI-egL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="8ip-Dr-QeL" userLabel="Score Stack">
                                <rect key="frame" x="16" y="693.66666666666663" width="382" height="26.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="X0o-LR-WYA">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="26.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5r4-Zo-ba5">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-uR-ySF">
                                                <rect key="frame" x="76.333333333333329" y="0.0" width="21.666666666666671" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-dL-1Ou">
                                        <rect key="frame" x="142" y="0.0" width="98" height="26.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Δ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Krq-R6-0Ms">
                                                <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFU-7T-7D8">
                                                <rect key="frame" x="36.333333333333343" y="0.0" width="61.666666666666657" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-qL-LZr">
                                        <rect key="frame" x="284" y="0.0" width="98" height="26.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-JJ-8WC">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iwq-9m-oBu">
                                                <rect key="frame" x="88" y="0.0" width="10" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HKG-oW-7Bk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2aK-oH-WvR"/>
                            <constraint firstItem="Hri-9w-74w" firstAttribute="leading" secondItem="R4f-Yx-Dby" secondAttribute="leading" id="9Ta-eC-YxP"/>
                            <constraint firstItem="R4f-Yx-Dby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B1O-ma-Ok1"/>
                            <constraint firstItem="R4f-Yx-Dby" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Fl0-IM-L4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKG-oW-7Bk" secondAttribute="trailing" constant="16" id="PRY-jo-Een"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hri-9w-74w" secondAttribute="trailing" constant="16" id="UdL-SX-Net"/>
                            <constraint firstItem="Hri-9w-74w" firstAttribute="top" secondItem="R4f-Yx-Dby" secondAttribute="bottom" constant="16" id="XC8-jK-LUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ip-Dr-QeL" secondAttribute="trailing" constant="16" id="Y5l-8A-nBp"/>
                            <constraint firstItem="8ip-Dr-QeL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e8r-0M-4sw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R4f-Yx-Dby" secondAttribute="trailing" constant="16" id="g6t-IO-jzT"/>
                            <constraint firstItem="HKG-oW-7Bk" firstAttribute="top" secondItem="Hri-9w-74w" secondAttribute="bottom" constant="16" id="t0T-4X-Ien"/>
                            <constraint firstItem="8ip-Dr-QeL" firstAttribute="top" secondItem="HKG-oW-7Bk" secondAttribute="bottom" constant="8" symbolic="YES" id="vdX-7E-oYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8ip-Dr-QeL" secondAttribute="bottom" constant="16" id="y7q-tX-9hM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="autoPlayBtn" destination="S0U-cF-sgH" id="EWR-9M-l61"/>
                        <outlet property="cardsView" destination="R4f-Yx-Dby" id="rj6-CR-9kh"/>
                        <outlet property="hintBtn" destination="0Z0-iI-vEY" id="Db0-ug-44w"/>
                        <outlet property="pileHostingView" destination="Hri-9w-74w" id="5gT-Na-FLD"/>
                        <outlet property="remainingCountLabel" destination="Iwq-9m-oBu" id="7yB-EP-7Up"/>
                        <outlet property="scoreDeltaLabel" destination="LFU-7T-7D8" id="2C2-YV-0gp"/>
                        <outlet property="scoreLabel" destination="bZG-uR-ySF" id="E8I-jz-IU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="klj-he-ecf">
                    <connections>
                        <action selector="shuffleOpenCards:" destination="BYZ-38-t0r" id="xUn-50-xjo"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="29.347826086956523"/>
        </scene>
    </scenes>
</document>
